<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="36"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-3t-KSy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="143" id="LfA-fT-QI4" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LfA-fT-QI4" id="aIA-Ut-XqC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-UB-P9n" userLabel="userImage">
                                                    <rect key="frame" x="15" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="QRE-rB-1gp"/>
                                                        <constraint firstAttribute="width" constant="60" id="tvF-mk-ymP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1P-zz-9I6" userLabel="retweetCountLabel">
                                                    <rect key="frame" x="204" y="64.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Car-w8-Gnp"/>
                                                        <constraint firstAttribute="height" constant="30" id="ICT-7z-YJc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq0-i3-gP7" userLabel="likedCountLabel">
                                                    <rect key="frame" x="295" y="64.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="269-Fj-Asd"/>
                                                        <constraint firstAttribute="height" constant="30" id="yzG-3b-x15"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-bz-aLy">
                                                    <rect key="frame" x="173" y="64.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gRd-Fw-v5K"/>
                                                        <constraint firstAttribute="width" constant="30" id="mIE-Gw-6AB"/>
                                                    </constraints>
                                                    <state key="normal" title="b" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="LfA-fT-QI4" eventType="touchUpInside" id="lR5-wZ-enJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqi-ut-GTU">
                                                    <rect key="frame" x="264" y="64.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="S9K-u9-u2D"/>
                                                        <constraint firstAttribute="width" constant="30" id="of1-HB-sFs"/>
                                                    </constraints>
                                                    <state key="normal" title="b" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="LfA-fT-QI4" eventType="touchUpInside" id="Czi-Fm-0N1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u68-Bt-fck">
                                                    <rect key="frame" x="85" y="40" width="265" height="14.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="@name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-22-2Jv">
                                                    <rect key="frame" x="144" y="15.5" width="42" height="14.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDy-eX-j6W" userLabel="nameLabel">
                                                    <rect key="frame" x="85" y="15" width="56" height="15"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.01164490638" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYn-Oc-Tuw" userLabel="userAndTimeStamp">
                                                    <rect key="frame" x="335" y="15.5" width="25" height="14.5"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.22267030739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BYn-Oc-Tuw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wtc-22-2Jv" secondAttribute="trailing" constant="10" id="1vq-8t-N0u"/>
                                                <constraint firstItem="DDy-eX-j6W" firstAttribute="leading" secondItem="LZg-UB-P9n" secondAttribute="trailing" constant="10" id="6n1-cx-v3O"/>
                                                <constraint firstItem="BYn-Oc-Tuw" firstAttribute="trailing" secondItem="aIA-Ut-XqC" secondAttribute="trailingMargin" id="C28-Yt-axd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u68-Bt-fck" secondAttribute="trailing" constant="10" id="EAH-RD-5Le"/>
                                                <constraint firstItem="eq0-i3-gP7" firstAttribute="leading" secondItem="kqi-ut-GTU" secondAttribute="trailing" constant="1" id="IC3-9l-0Nr"/>
                                                <constraint firstItem="LZg-UB-P9n" firstAttribute="leading" secondItem="aIA-Ut-XqC" secondAttribute="leadingMargin" id="KBb-84-u2f"/>
                                                <constraint firstItem="LZg-UB-P9n" firstAttribute="top" secondItem="aIA-Ut-XqC" secondAttribute="topMargin" id="KOK-fs-dOO"/>
                                                <constraint firstItem="dXh-bz-aLy" firstAttribute="top" secondItem="u68-Bt-fck" secondAttribute="bottom" constant="10" id="UyA-9i-Boc"/>
                                                <constraint firstAttribute="trailing" secondItem="eq0-i3-gP7" secondAttribute="trailing" constant="50" id="XUU-9Y-amY"/>
                                                <constraint firstItem="W1P-zz-9I6" firstAttribute="bottom" secondItem="dXh-bz-aLy" secondAttribute="bottom" id="ZMa-VB-YeF"/>
                                                <constraint firstItem="BYn-Oc-Tuw" firstAttribute="bottom" secondItem="Wtc-22-2Jv" secondAttribute="bottom" id="ZaF-iH-939"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dXh-bz-aLy" secondAttribute="bottom" constant="10" id="bLT-Yg-cTT"/>
                                                <constraint firstItem="W1P-zz-9I6" firstAttribute="leading" secondItem="dXh-bz-aLy" secondAttribute="trailing" constant="1" id="eT4-Lq-T9u"/>
                                                <constraint firstItem="eq0-i3-gP7" firstAttribute="bottom" secondItem="dXh-bz-aLy" secondAttribute="bottom" id="ea1-9C-76K"/>
                                                <constraint firstItem="u68-Bt-fck" firstAttribute="leading" secondItem="LZg-UB-P9n" secondAttribute="trailing" constant="10" id="f1t-Mf-yMH"/>
                                                <constraint firstItem="kqi-ut-GTU" firstAttribute="bottom" secondItem="dXh-bz-aLy" secondAttribute="bottom" id="gZl-x8-bFZ"/>
                                                <constraint firstItem="Wtc-22-2Jv" firstAttribute="bottom" secondItem="DDy-eX-j6W" secondAttribute="bottom" id="hXV-Ne-zah"/>
                                                <constraint firstItem="DDy-eX-j6W" firstAttribute="top" secondItem="aIA-Ut-XqC" secondAttribute="top" constant="15" id="ner-o5-AGr"/>
                                                <constraint firstItem="kqi-ut-GTU" firstAttribute="leading" secondItem="W1P-zz-9I6" secondAttribute="trailing" constant="30" id="nnx-QO-oeN"/>
                                                <constraint firstItem="Wtc-22-2Jv" firstAttribute="leading" secondItem="DDy-eX-j6W" secondAttribute="trailing" constant="3" id="zeR-FA-bfj"/>
                                                <constraint firstItem="u68-Bt-fck" firstAttribute="top" secondItem="DDy-eX-j6W" secondAttribute="bottom" constant="10" id="zoi-1U-ghp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTweetLabel" destination="u68-Bt-fck" id="UkW-my-FWq"/>
                                            <outlet property="likeButton" destination="kqi-ut-GTU" id="hla-a7-iym"/>
                                            <outlet property="likedCountLabel" destination="eq0-i3-gP7" id="vzP-if-rhN"/>
                                            <outlet property="nameLabel" destination="DDy-eX-j6W" id="2bU-zq-S78"/>
                                            <outlet property="retweetButton" destination="dXh-bz-aLy" id="iUT-tl-wMB"/>
                                            <outlet property="retweetCountLabel" destination="W1P-zz-9I6" id="gHf-fc-gaS"/>
                                            <outlet property="timeLabel" destination="BYn-Oc-Tuw" id="sfc-T1-ZEo"/>
                                            <outlet property="userImage" destination="LZg-UB-P9n" id="DKK-U0-e8v"/>
                                            <outlet property="usernameLabel" destination="Wtc-22-2Jv" id="b7c-eT-5Qi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mYc-3t-KSy" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="15l-ro-aXR"/>
                            <constraint firstItem="mYc-3t-KSy" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="4lv-fz-QQY"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="mYc-3t-KSy" secondAttribute="bottom" id="99W-iL-6cg"/>
                            <constraint firstItem="mYc-3t-KSy" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="Ijc-s5-mRA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dhL-V4-yko">
                            <connections>
                                <action selector="tapLogoutAction:" destination="Lbl-k5-U4i" id="p9j-7O-WEe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="tweet" image="edit-icon" id="utC-RQ-lE0">
                            <connections>
                                <segue destination="PCE-Ut-XKZ" kind="presentation" id="Bm9-gH-NUK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineView" destination="mYc-3t-KSy" id="KUU-nj-20R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="36"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="mP0-xp-Gc3">
            <objects>
                <viewController id="zC3-IS-SiM" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRt-Lw-hkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Type something!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pl3-wL-WF9">
                                <rect key="frame" x="67" y="126" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bHj-tn-f4T"/>
                    </view>
                    <navigationItem key="navigationItem" id="4b9-LJ-WGb">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="close-icon" id="6gr-tr-EVE" userLabel="Close">
                            <connections>
                                <action selector="didTapClose:" destination="zC3-IS-SiM" id="glP-9n-cVH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="2uE-qR-H7f">
                            <connections>
                                <action selector="didTapPost:" destination="zC3-IS-SiM" id="SIM-7E-498"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="6gr-tr-EVE" id="uuf-JB-A6f"/>
                        <outlet property="composeTextView" destination="pl3-wL-WF9" id="z8q-kg-eFp"/>
                        <outlet property="tweetButton" destination="2uE-qR-H7f" id="b9M-u6-dT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKZ-4r-jqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gst-DJ-QmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PCE-Ut-XKZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gnP-2g-3gV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zC3-IS-SiM" kind="relationship" relationship="rootViewController" id="zAu-Kj-zj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVl-1s-KEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
